# EXAMPLE FILE DO NOT USE

DOMAIN=YOURDOMAIN.COM

# Plex
MOVIES_PATH=/path_to/movies
ANIME_PATH=/path_to/anime
MUSIC_PATH=/path_to/music
HV_PATH=/path_to/homevids
GPU_UUID=all
CONFIG_PATH=/path_to/config
TV_PATH=/path_to/tvshows
TC_PATH=/dev/shm

# Traefik
TRA_VER=v3.3.4
TRA_DOMAIN=traefik.yourdomain.com
EMAIL=youremail@yourdomain.com
CF_DNS_API_TOKEN=YOURKEYHERE
TRAEFIK_AUTH=amatson97:YOURHASHPASSWORDHERE

# VPN
PRIVATE_KEY=yourkeyhere
CONNECT=United_Kingdom
TECHNOLOGY=NordLynx
NETWORK=192.168.1.0/24

# Transmission
TR_USER=YOURUSERNAME
TR_PASS=YOURPASSWORED
TR_PATH=/path_to/transmission/
TR_DOMAIN=transmission.yourdomain.com

# db
MYSQL_PATH=/path_to/mariadb/_data:
MYSQL_ROOT_PASSWORD=YOURPASSWORD
MYSQL_DATABASE=YOURDATABASE
MYSQL_USER=YOURUSER
MYSQL_PASSWORD=YOURPASWORD

# Nextcloud
MYSQL_HOST=YOURDBHOST
MYSQL_DATABASE=DBNAME
MYSQL_USER=DBUSER
MYSQL_PASSWORD=DBUSERPASSWORD